# roles/kafka-manager/tasks/main.yml
---
# - include: apply.yml
#   tags:
#     - apply
#
# - include: configure.yml
#   tags:
#     - configure
#
# - include: initialize.yml
#   tags:
#     - initialize
